{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "package.json",
    "package-lock.json",
    ".env"
  ],
  "globalEnv": [
    "POSTMARK_SERVER_TOKEN",
    "POSTMARK_FROM_EMAIL",
    "POSTMARK_INBOUND_HASH",
    "NEXT_PUBLIC_POSTMARK_FROM_EMAIL",
    "NEXT_PUBLIC_POSTMARK_INBOUND_HASH",
    "OPENAI_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": true
    }
  }
}